<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no">
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="img/pixolo_favicon.png" type="image/gif" sizes="15x15">
<title>Pixolo Production</title>
<!-- Bootstrap CDN -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="shortcut icon" href="/favicon01.png" type="image/x-icon">
<link rel="icon" href="favicon01.png" type="image/x-icon">

<!-- Custom styles for this template -->
<link href="css/creative.min.css" rel="stylesheet">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.7.1/dat.gui.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
</head>
<body id="page-top">


    <div class="home-container back container">
        <canvas id="c">
        </canvas>




        <!--  MAIN LANDING PAGE -->
        <div class="container gravity container info desktop-landing">
            <div class="landing-image-wrapper">
                <img class="portfolio-landing-image" src="http://pixoloproductions.com/portfolio/pixolo_white.png">
            </div>
            <h1 class="ml2 project-desc"></h1>
  <h2 style="color:whitesmoke;" class="text-center wwa-text">WHO WE ARE?</h2>
              <blockquote><p>A fusion of creative and innovative designers, who provide real time solutions for websites and mobile application requirements in the most innovative way possible. We strive to build new ideas or methods for our website and mobile applications. Giving it an artistic and professional touch.</p></blockquote>

        </div>

        <!--<div class="info">Click to add gravity point.</div>-->

        <button id="open-projects-btn">

                <svg version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 477.175 477.175" style="enable-background:new 0 0 477.175 477.175;" xml:space="preserve" width="512px" height="512px">
                    <g>
                        <path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225   c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z" fill="#FFFFFF" />
                    </g>
                </svg>
                CHECK US OUT

            </button>


    </div>

    <div id="projects-list" class="projects-list">
        <div class="close-list">CLOSE</div>
        <div id="project-item"></div>
    </div>



    <header class="masthead text-center" style="display:none">

        <button id="open-projects-btn-check">

                <svg version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 477.175 477.175" style="enable-background:new 0 0 477.175 477.175;" xml:space="preserve" width="512px" height="512px">
                    <g>
                        <path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225   c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z" fill="#FFFFFF" />
                    </g>
                </svg>
                CHECK US OUT

            </button>

              <button id="home-btn-check">
                HOME
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                  viewBox="-49 141 512 512" style="enable-background:new -49 141 512 512;" xml:space="preserve">
                  <g>
                  <path class="st0" d="M307.2,397L76.1,628.2c-5.7,5.7-5.7,14.8,0,20.5c2.8,2.9,6.5,4.3,10.2,4.3c3.6,0,7.4-1.5,10.2-4.3L338,407.3
                  c5.7-5.7,5.7-14.8,0-20.5L96.5,145.3c-5.7-5.7-14.8-5.7-20.5,0c-5.7,5.7-5.7,14.8,0,20.5L307.2,397L307.2,397z"/>
                  </g>
                  </svg>
                  </button>


      <!--  WEBSITE LANDING PAGE -->
        <div class="container info desktop-landing">
            <div class="row">
                <div class="col-12 text-center">
                    <h2 class="project-name">Pixolo Productions</h2>
                    <div class="project-landing">
                        <img src="img/mac.png" class="mac-img" />
                        <img style="top:13% ;height: 75% ;width:38.2%" src="img/image.jpg" class="mac-inner-img" />

                        <img src="img/nexus.png" class="mob-img" />
                        <img src="img/image.png" class="mob-inner-img" />
                    </div>

                    <div class="project-desc">
                    
                    </div>

                    <a id="web-url" href="" target="_blank">View Website</a>
                </div>
            </div>
        </div>


        <!-- MOBILE LANDING PAGE -->
        <div class="mobile-landing" style="display: none;">
            <div class="mobile-showcase">
                <img src="img/mob-showcase.jpg" class="dummy-image" />
                <img src="img/mob-showcase.jpg" class="app-img" />
                <img src="img/mob-showcase01.jpg" class="app-img-mobile" />
                <img src="img/mob-screen.png" class="app-inner-img" />
            </div>

            <h2 class="project-name">Project Name</h2>

            <p class="project-desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>


        </div>

    </header>

    <section class="screenshots-section">
        <h3 class="section-title">Screenshots</h3>
        <hr class="section-hr" />
        <div class="row p-0 m-0 screenshots-wrapper">
            <div class="col-md-4 col-xs-12 p-0 m-0 screenshot-div">
                <img src="img/work4.jpg" class="screenshot-img" />
            </div>
            <div class="col-md-4 col-xs-12 p-0 m-0 screenshot-div">
                <img src="img/work4.jpg" class="screenshot-img" />
            </div>
            <div class="col-md-4 col-xs-12 p-0 m-0 screenshot-div">
                <img src="img/work4.jpg" class="screenshot-img" />
            </div>
        </div>
    </section>



    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    
    <script>
        
        
        
    </script>

    <script>
        $('.screenshots-section').hide();
        /*Open Projects Btn*/
        $('#open-projects-btn').click(function () {
            $('#projects-list').css('left', '0px');
        });
        $('.close-list').click(function () {
            $('#projects-list').css('left', '-240px');
        });

        /*Open Projects Btn*/
        $('#open-projects-btn-check').click(function () {
            $('#projects-list').css('left', '0px');
        });
        $('#home-btn-check').click(function () {
          window.location = "index.html";
        });
    </script>

<script>
function splitWords() {
  let quote = document.querySelector("blockquote p");
  quote.innerText.replace(/(<([^>]+)>)/ig,"");
  quotewords = quote.innerText.split(" "),
  wordCount = quotewords.length;
  quote.innerHTML = "";
  for (let i=0; i < wordCount; i++) {
    quote.innerHTML += "<span>"+quotewords[i]+"</span>";
    if (i < quotewords.length - 1) {
      quote.innerHTML += " ";
    }
  }
  quotewords = document.querySelectorAll("blockquote p span");
  fadeWords(quotewords);
}

function getRandom(min, max) {
  return Math.random() * (max - min) + min;
}

function fadeWords(quotewords) {
  Array.prototype.forEach.call(quotewords, function(word) {
    let animate = word.animate([{
      opacity: 0,
      filter: "blur("+getRandom(2,5)+"px)"
    }, {
      opacity: 1,
      filter: "blur(0px)"
    }],
    {
      duration: 1000,
      delay: getRandom(500,3300),
      fill: 'forwards'
    }
   )
  })
}


splitWords();

</script>




    <script>
        var projects = [{
                id: 1,
                type: "website",
                name: "Adenhanseo",
                pcImage: "adenhanseo-web.jpg",
                mobileImage: "adenhanseo-wap.jpg",
                url: "",
                description: "AdenhanSEO is a group of experienced workers that provide their professional guidance for different quality web services as per the requirements of business firm.",
                screenshots: [
                    "adenhanseo.1.jpg", "adenhanseo.2.jpg", "adenhanseo.3.jpg", "adenhanseo.4.jpg"
                ]
            },
            {
                id: 2,
                type: "website",
                name: "Bill Mate",
                pcImage: "Bill Mate.jpg",
                mobileImage: "",
                url: "http://www.pixoloproductions.com/billmate",
                description: "An Automated Billing system for retailers where they can generate bills in this software. The software will automatically calculate the taxes. This system can also be used as a financing or accounting software. It keeps records of all the recieved and remaining payments as well. Data can be exported in an Excel file.",
                screenshots: [
                    "Bill Mate.1.jpg", "Bill Mate.2.jpg", "Bill Mate.3.jpg"
                ]
            },
            {
                id: 3,
                type: "mobile",
                name: "Sunali's Classes",
                appImage: "sunali's-classes.map.png",
                description: "Centered around doubt solving. The app offers an extremely simple way of asking questions (by simply taking a picture or typing a text), going through others' doubts and solutions. The app also has advanced filters for quick and thorough revision. The subject matter expert and trained teachers immediately get notified once the doubt gets posted by a student on the app. The teachers may then give a detailed explanation or a complete presentation or simply post a video which explains the solution to the question. The teachers may also post important question and/or revision questions before an exam.",
                url: "http://sunalisclasses.com/",
                screenshots: [
                    "sunali's-classes.map.ss1.jpg", "sunali's-classes.map.ss2.jpg", "sunali's-classes.map.ss3.jpg", "sunali's-classes.map.ss4.jpg"
                ]
            },
            {
                id: 4,
                type: "mobile",
                name: "FARPOST",
                appImage: "farpost.png",
                description: "FARPOST is a cross-platform mobile application. It is based on giving users live football updates.The aim of Farpost is to give the users a simple UI and a quick way to get precise information they needed about an interesting football match in their busy schedule. Farpost sent notifications before and after every match during the FIFA World Cup 2014.",
                url: "https://play.google.com/store/apps/details?id=com.pixoloproductions.farpostmobile",
                screenshots: [
                    "farpost1.jpg", "farpost2.jpg", "work4.jpg"
                ]
            },
            {
                id: 5,
                type: "mobile",
                name: "SUPER U",
                appImage: "SUPER U.png",
                description: "SUPER U is a mobile game currently available on Android Play Store. The app has been built for both Andriod and iOS. The game works on a parallax environment in which you control a super hero fly over a city avoiding the obstacles. Set a high score and share it with the world through this app.",
                url: "https://play.google.com/store/apps/details?id=com.pixologames.SuperU",
                screenshots: [
                    "SUPER U1.jpg", "SUPER U2.jpg", "SUPER U3.jpg"
                ]
            },
            {
                id: 6,
                type: "website",
                name: "People and Performance",
                mobileImage: "PNPMOB.jpg",
                pcImage: "PNP.jpg",
                description: "P&amp;P is a knowledge company that provides professionalized analysis and solutions that allow efficient monitoring, governance and automation of various business processes and applications in the industry.",
                url: "http://peoplenperformance.com/",
                screenshots: [
                    "PNP1.jpg", "PNP2.jpg", "PNP3.jpg"
                ]
            },

            {
                id: 7,
                type: "website",
                name: "Cola Beach Sunset Bay",
                mobileImage: "cola-mob.png",
                pcImage: "cola-sc4.png",
                description: "Cola beach resorts offers an exciting package of only serenity. The main motive of the resort is create relaxing experience within the natural environment.",
                url: "http://colabeachsunsetbay.com/",
                screenshots: [
                    "cola-sc1.png", "cola-sc2.png", "cola-sc3.png", "cola-sc4.png"
                ]
            },

            {
                id: 8,
                type: "website",
                name: "Gilly Giggles",
                mobileImage: "gg-mob.png",
                pcImage: "gg-sc2.png",
                description: "Gilly Giggles is a platform for kids to enhance learning, observation and morals in a fun and creative way accessible at home itself.",
                url: "http://pixoloproductions.com/gillygiggles/",
                screenshots: [
                    "gg-sc1.png", "gg-sc2.png", "gg-sc3.png", "gg-sc4.png"
                ]
            },

            {
                id: 9,
                type: "website",
                name: "Sprinters Sports Club",
                mobileImage: "sprinter-mob.png",
                pcImage: "sprinter-scc1.png",
                description: "Sprinters sports club is a premier athletics-coaching academy that trains the student in different sports field as well as maintain fitness for army and police recruitments.",
                url: "http://www.sprinterssportsclub.com/",
                screenshots: [
                    "sprinter-scc1.png", "sprinter-scc2.png", "sprinter-sc3.png", "sprinter-scc4.png"
                ]
            },

            {
                id: 10,
                type: "website",
                name: "RR Enterprises",
                mobileImage: "rr-mob.png",
                pcImage: "rr-sc1.png",
                description: "RR Enterprise is a supplier of mechanical part required in industries in the region of Maharashtra and Gujarat. They have supplied quality goods since 1984.",
                url: "http://rrenterprises.website/",
                screenshots: [
                    "rr-sc1.png", "rr-sc2.png", "rr-sc3.png", "rr-sc4.png"
                ]
            },

            {
                id: 11,
                type: "website",
                name: "Young Birds Studio",
                mobileImage: "youngbirdsstudio-mob.png",
                pcImage: "youngbirdsstudio-sc1.png",
                description: "Young Birds Studio is a company, which is creating Educational &amp; Entertainment Apps and is endeavoring to develop short animated series &amp; movies on its own Cartoon Characters.",
                url: "http://pixoloproductions.com/youngbirdsstudio/",
                screenshots: [
                  "youngbirdsstudio-sc2.png", "youngbirdsstudio-sc3.png", "youngbirdsstudio-sc4.png"
                ]
            },

            {
                id: 12,
                type: "mobile",
                name: "Hira Manek",
                appImage: "hira_manek01.png",
                description: "This app gives which is built to give its users relevant news. Also the app filters out all the news which is related to thefts, dacoities, rape, violence, obscenity and things that harm Indian cultural values. In lieu to Jain and Hindu ethos, humanity and kindness to every living entity (Jeevdaya) always remain a priority for coverage. In lieu to Jain and Hindu ethos, humanity and kindness to every living entity (Jeevdaya) always remain a priority for coverage.",
                url: "https://play.google.com/store/apps/details?id=com.ionicframework.hiram579897",
                screenshots: [
                    "hira_manek02.png", "hira_manek03.png", "hira_manek04.png", "hira_manek05.png", "hira_manek06.png", "hira_manek07.png"
                ]
            },

            {
                id: 13,
                type: "mobile",
                name: "Predicto",
                appImage: "predicto01.png",
                description: "Predicto connects you with the cricket fanatics all over the world who vouch for their team just like you do, making prediction a little more fun. The application is easy to use and shows you complete statistics of the predictions for various teams performing in the IPL. Additions like the leader-board and statistics showcase the score of the top predictions done by people across the world. ",
                url: "https://play.google.com/store/apps/details?id=com.predicto",
                screenshots: [
                    "predicto05.png", "predicto02.png", "predicto03.png", "predicto04.png"
                ]
            },

            {
                id: 14,
                type: "mobile",
                name: "Manipular",
                appImage: "manipular.png",
                description: "This app will manipulate your friends to think you can read their minds.",
                url: "https://play.google.com/store/apps/details?id=com.predicto",
                screenshots: [
                    "manipular01.png", "manipular02.png", "manipular03.png", "manipular04.png"
                ]
            },
            
             {
                id: 15,
                type: "mobile",
                name: "FCB Conscient Football",
                appImage: "conscient-football.png",
                description: "An app centered around providing users with a complete experience of Conscient Football tournaments which includes the fixtures, results, groups and an activity room. Users can post photos, upload a status and use for downloading images and videos of various matches.",
                url: "https://play.google.com/store/apps/details?id=com.pixolo.conscientfootball",
                screenshots: [
                    "conscient-football1.jpg", "conscient-football2.jpg", "conscient-football3.jpg", "conscient-football4.jpg"
                ]
            },


        ];
    </script>


    <script>
        var menu = "";

        for (var pi = 0; pi < projects.length; pi++) {
            menu += '<div data-index="' + pi + '" class="project-item">' + projects[pi].name + '</div>'
        };
        $('#project-item').append(menu);


        $('.project-item').click(function () {

            $('.home-container').hide();
            $('.masthead').show();

            $('.screenshots-section').show();
            var index = $(this).data('index');
            console.log(index);
            console.log(projects[index].screenshots.length);
            var screens = "";
            $('.screenshots-wrapper').html("");
            for (var pi = 0; pi < projects[index].screenshots.length; pi++) {
                screens += '<div class="col-md-4 col-xs-12 p-0 m-2 screenshot-div"><img src="img/' + projects[index].screenshots[pi] + '" class="screenshot-img" /></div>'
            };
            $('.screenshots-wrapper').append(screens);

            if (projects[index].type == 'mobile') {
                $('.mobile-landing').show();
                $('.desktop-landing').hide();
                $('.mobile-landing .project-name').html(projects[index].name);
                $('.mobile-landing .project-desc').html(projects[index].description);
                $('.app-inner-img').attr('src', 'img/' + projects[index].appImage);
            } else {
                $('.mobile-landing').hide();
                $('.desktop-landing').show();
                $('.mob-img').show();
                $('.mob-inner-img').show();
                $('.desktop-landing .project-name').html(projects[index].name);
                $('.desktop-landing .project-desc').html(projects[index].description);
                $('.mac-inner-img').attr('src', 'img/' + projects[index].pcImage);
                $('.mob-inner-img').attr('src', 'img/' + projects[index].mobileImage);
                $("#web-url").attr("href", projects[index].url);
                   if (projects[index].url == "") {
                    $("#web-url").css('display','none');
                }
                else {
                    $("#web-url").css('display', 'block');
                }
                if (projects[index].mobileImage == "") {
                    $('.mob-img').hide();
                    $('.mob-inner-img').hide();
                };
            };

            $('#projects-list').css('left', '-240px');

        });
    </script>
    <script>
        /**
         * requestAnimationFrame
         */
        window.requestAnimationFrame = (function () {
            return window.requestAnimationFrame ||
                window.webkitRequestAnimationFrame ||
                window.mozRequestAnimationFrame ||
                window.oRequestAnimationFrame ||
                window.msRequestAnimationFrame ||
                function (callback) {
                    window.setTimeout(callback, 1000 / 60);
                };
        })();


        /**
         * Vector
         */
        function Vector(x, y) {
            this.x = x || 0;
            this.y = y || 0;
        }

        Vector.add = function (a, b) {
            return new Vector(a.x + b.x, a.y + b.y);
        };

        Vector.sub = function (a, b) {
            return new Vector(a.x - b.x, a.y - b.y);
        };

        Vector.scale = function (v, s) {
            return v.clone().scale(s);
        };

        Vector.random = function () {
            return new Vector(
                Math.random() * 2 - 1,
                Math.random() * 2 - 1
            );
        };

        Vector.prototype = {
            set: function (x, y) {
                if (typeof x === 'object') {
                    y = x.y;
                    x = x.x;
                }
                this.x = x || 0;
                this.y = y || 0;
                return this;
            },

            add: function (v) {
                this.x += v.x;
                this.y += v.y;
                return this;
            },

            sub: function (v) {
                this.x -= v.x;
                this.y -= v.y;
                return this;
            },

            scale: function (s) {
                this.x *= s;
                this.y *= s;
                return this;
            },

            length: function () {
                return Math.sqrt(this.x * this.x + this.y * this.y);
            },

            lengthSq: function () {
                return this.x * this.x + this.y * this.y;
            },

            normalize: function () {
                var m = Math.sqrt(this.x * this.x + this.y * this.y);
                if (m) {
                    this.x /= m;
                    this.y /= m;
                }
                return this;
            },

            angle: function () {
                return Math.atan2(this.y, this.x);
            },

            angleTo: function (v) {
                var dx = v.x - this.x,
                    dy = v.y - this.y;
                return Math.atan2(dy, dx);
            },

            distanceTo: function (v) {
                var dx = v.x - this.x,
                    dy = v.y - this.y;
                return Math.sqrt(dx * dx + dy * dy);
            },

            distanceToSq: function (v) {
                var dx = v.x - this.x,
                    dy = v.y - this.y;
                return dx * dx + dy * dy;
            },

            lerp: function (v, t) {
                this.x += (v.x - this.x) * t;
                this.y += (v.y - this.y) * t;
                return this;
            },

            clone: function () {
                return new Vector(this.x, this.y);
            },

            toString: function () {
                return '(x:' + this.x + ', y:' + this.y + ')';
            }
        };


        /**
         * GravityPoint
         */
        function GravityPoint(x, y, radius, targets) {
            Vector.call(this, x, y);
            this.radius = radius;
            this.currentRadius = radius * 0.5;

            this._targets = {
                particles: targets.particles || [],
                gravities: targets.gravities || []
            };
            this._speed = new Vector();
        }

        GravityPoint.RADIUS_LIMIT = 65;
        GravityPoint.interferenceToPoint = true;

        GravityPoint.prototype = (function (o) {
            var s = new Vector(0, 0),
                p;
            for (p in o) s[p] = o[p];
            return s;
        })({
            gravity: 0.05,
            isMouseOver: false,
            dragging: false,
            destroyed: false,
            _easeRadius: 0,
            _dragDistance: null,
            _collapsing: false,

            hitTest: function (p) {
                return this.distanceTo(p) < this.radius;
            },


            startDrag: function (dragStartPoint) {
                this._dragDistance = Vector.sub(dragStartPoint, this);
                this.dragging = true;
            },

            drag: function (dragToPoint) {
                this.x = dragToPoint.x - this._dragDistance.x;
                this.y = dragToPoint.y - this._dragDistance.y;
            },

            endDrag: function () {
                this._dragDistance = null;
                this.dragging = false;
            },

            addSpeed: function (d) {
                this._speed = this._speed.add(d);
            },

            collapse: function (e) {
                this.currentRadius *= 1.75;
                this._collapsing = true;
            },

            render: function (ctx) {
                if (this.destroyed) return;

                var particles = this._targets.particles,
                    i, len;

                for (i = 0, len = particles.length; i < len; i++) {
                    particles[i].addSpeed(Vector.sub(this, particles[i]).normalize().scale(this.gravity));
                }

                this._easeRadius = (this._easeRadius + (this.radius - this.currentRadius) * 0.07) * 0.95;
                this.currentRadius += this._easeRadius;
                if (this.currentRadius < 0) this.currentRadius = 0;

                if (this._collapsing) {
                    this.radius *= 0.75;
                    if (this.currentRadius < 1) this.destroyed = true;
                    this._draw(ctx);
                    return;
                }

                var gravities = this._targets.gravities,
                    g, absorp,
                    area = this.radius * this.radius * Math.PI,
                    garea;

                for (i = 0, len = gravities.length; i < len; i++) {
                    g = gravities[i];

                    if (g === this || g.destroyed) continue;

                    if (
                        (this.currentRadius >= g.radius || this.dragging) &&
                        this.distanceTo(g) < (this.currentRadius + g.radius) * 0.85
                    ) {
                        g.destroyed = true;
                        this.gravity += g.gravity;

                        absorp = Vector.sub(g, this).scale(g.radius / this.radius * 0.5);
                        this.addSpeed(absorp);

                        garea = g.radius * g.radius * Math.PI;
                        this.currentRadius = Math.sqrt((area + garea * 3) / Math.PI);
                        this.radius = Math.sqrt((area + garea) / Math.PI);
                    }

                    g.addSpeed(Vector.sub(this, g).normalize().scale(this.gravity));
                }

                if (GravityPoint.interferenceToPoint && !this.dragging)
                    this.add(this._speed);

                this._speed = new Vector();

                if (this.currentRadius > GravityPoint.RADIUS_LIMIT) this.collapse();

                this._draw(ctx);
            },

            _draw: function (ctx) {
                var grd, r;

                ctx.save();

                grd = ctx.createRadialGradient(this.x, this.y, this.radius, this.x, this.y, this.radius * 5);
                grd.addColorStop(0, 'rgba(0, 0, 0, 0.1)');
                grd.addColorStop(1, 'rgba(0, 0, 0, 0)');
                ctx.beginPath();
                ctx.arc(this.x, this.y, this.radius * 5, 0, Math.PI * 2, false);
                ctx.fillStyle = grd;
                ctx.fill();

                r = Math.random() * this.currentRadius * 0.7 + this.currentRadius * 0.3;
                grd = ctx.createRadialGradient(this.x, this.y, r, this.x, this.y, this.currentRadius);
                grd.addColorStop(0, 'rgba(0, 0, 0, 1)');
                grd.addColorStop(1, Math.random() < 0.2 ? 'rgba(255, 196, 0, 0.15)' : 'rgba(103, 181, 191, 0.75)');
                ctx.beginPath();
                ctx.arc(this.x, this.y, this.currentRadius, 0, Math.PI * 2, false);
                ctx.fillStyle = grd;
                ctx.fill();
                ctx.restore();
            }
        });


        /**
         * Particle
         */
        function Particle(x, y, radius) {
            Vector.call(this, x, y);
            this.radius = radius;

            this._latest = new Vector();
            this._speed = new Vector();
        }

        Particle.prototype = (function (o) {
            var s = new Vector(0, 0),
                p;
            for (p in o) s[p] = o[p];
            return s;
        })({
            addSpeed: function (d) {
                this._speed.add(d);
            },

            update: function () {
                if (this._speed.length() > 12) this._speed.normalize().scale(12);

                this._latest.set(this);
                this.add(this._speed);
            }

            // render: function(ctx) {
            //     if (this._speed.length() > 12) this._speed.normalize().scale(12);

            //     this._latest.set(this);
            //     this.add(this._speed);

            //     ctx.save();
            //     ctx.fillStyle = ctx.strokeStyle = '#fff';
            //     ctx.lineCap = ctx.lineJoin = 'round';
            //     ctx.lineWidth = this.radius * 2;
            //     ctx.beginPath();
            //     ctx.moveTo(this.x, this.y);
            //     ctx.lineTo(this._latest.x, this._latest.y);
            //     ctx.stroke();
            //     ctx.beginPath();
            //     ctx.arc(this.x, this.y, this.radius, 0, Math.PI * 2, false);
            //     ctx.fill();
            //     ctx.restore();
            // }
        });



        // Initialize

        (function () {

            // Configs

            var BACKGROUND_COLOR = 'rgba(11, 51, 56, 1)',
                PARTICLE_RADIUS = 1,
                G_POINT_RADIUS = 10,
                G_POINT_RADIUS_LIMITS = 65;


            // Vars

            var canvas, context,
                bufferCvs, bufferCtx,
                screenWidth, screenHeight,
                mouse = new Vector(),
                gravities = [],
                particles = [],
                grad,
                gui, control;


            // Event Listeners

            function resize(e) {
                console.log(canvas);
                screenWidth = canvas.width = window.innerWidth - 18;
                screenHeight = canvas.height = window.innerHeight;
                bufferCvs.width = screenWidth;
                bufferCvs.height = screenHeight;
                context = canvas.getContext('2d');
                bufferCtx = bufferCvs.getContext('2d');

                var cx = canvas.width * 0.5,
                    cy = canvas.height * 0.5;

                grad = context.createRadialGradient(cx, cy, 0, cx, cy, Math.sqrt(cx * cx + cy * cy));
                grad.addColorStop(0, 'rgba(0, 0, 0, 0)');
                grad.addColorStop(1, 'rgba(0, 0, 0, 0.35)');
            }

            function mouseMove(e) {
                mouse.set(e.clientX, e.clientY);

                var i, g, hit = false;
                for (i = gravities.length - 1; i >= 0; i--) {
                    g = gravities[i];
                    if ((!hit && g.hitTest(mouse)) || g.dragging)
                        g.isMouseOver = hit = true;
                    else
                        g.isMouseOver = false;
                }

                canvas.style.cursor = hit ? 'pointer' : 'default';
            }

            function mouseDown(e) {
                for (var i = gravities.length - 1; i >= 0; i--) {
                    if (gravities[i].isMouseOver) {
                        gravities[i].startDrag(mouse);
                        return;
                    }
                }
                gravities.push(new GravityPoint(e.clientX, e.clientY, G_POINT_RADIUS, {
                    particles: particles,
                    gravities: gravities
                }));
            }

            function mouseUp(e) {
                for (var i = 0, len = gravities.length; i < len; i++) {
                    if (gravities[i].dragging) {
                        gravities[i].endDrag();
                        break;
                    }
                }
            }

            function doubleClick(e) {
                for (var i = gravities.length - 1; i >= 0; i--) {
                    if (gravities[i].isMouseOver) {
                        gravities[i].collapse();
                        break;
                    }
                }
            }


            // Functions

            function addParticle(num) {
                var i, p;
                for (i = 0; i < num; i++) {
                    p = new Particle(
                        Math.floor(Math.random() * screenWidth - PARTICLE_RADIUS * 2) + 1 + PARTICLE_RADIUS,
                        Math.floor(Math.random() * screenHeight - PARTICLE_RADIUS * 2) + 1 + PARTICLE_RADIUS,
                        PARTICLE_RADIUS
                    );
                    p.addSpeed(Vector.random());
                    particles.push(p);
                }
            }

            function removeParticle(num) {
                if (particles.length < num) num = particles.length;
                for (var i = 0; i < num; i++) {
                    particles.pop();
                }
            }


            // GUI Control

            control = {
                particleNum: 100
            };


            // Init

            canvas = document.getElementById('c');
            bufferCvs = document.createElement('canvas');

            window.addEventListener('resize', resize, false);
            resize(null);

            addParticle(control.particleNum);

            canvas.addEventListener('mousemove', mouseMove, false);
            canvas.addEventListener('mousedown', mouseDown, false);
            canvas.addEventListener('mouseup', mouseUp, false);
            canvas.addEventListener('dblclick', doubleClick, false);


            // GUI

            gui = new dat.GUI();
            gui.add(control, 'particleNum', 0, 500).step(1).name('Particle Num').onChange(function () {
                var n = (control.particleNum | 0) - particles.length;
                if (n > 0)
                    addParticle(n);
                else if (n < 0)
                    removeParticle(-n);
            });
            gui.add(GravityPoint, 'interferenceToPoint').name('Interference Between Point');
            gui.close();


            // Start Update

            var loop = function () {
                var i, len, g, p;

                context.save();
                context.fillStyle = BACKGROUND_COLOR;
                context.fillRect(0, 0, screenWidth, screenHeight);
                context.fillStyle = grad;
                context.fillRect(0, 0, screenWidth, screenHeight);
                context.restore();

                for (i = 0, len = gravities.length; i < len; i++) {
                    g = gravities[i];
                    if (g.dragging) g.drag(mouse);
                    g.render(context);
                    if (g.destroyed) {
                        gravities.splice(i, 1);
                        len--;
                        i--;
                    }
                }

                bufferCtx.save();
                bufferCtx.globalCompositeOperation = 'destination-out';
                bufferCtx.globalAlpha = 0.35;
                bufferCtx.fillRect(0, 0, screenWidth, screenHeight);
                bufferCtx.restore();

                // パーティクルをバッファに描画
                // for (i = 0, len = particles.length; i < len; i++) {
                //     particles[i].render(bufferCtx);
                // }
                len = particles.length;
                bufferCtx.save();
                bufferCtx.fillStyle = bufferCtx.strokeStyle = '#fff';
                bufferCtx.lineCap = bufferCtx.lineJoin = 'round';
                bufferCtx.lineWidth = PARTICLE_RADIUS * 2;
                bufferCtx.beginPath();
                for (i = 0; i < len; i++) {
                    p = particles[i];
                    p.update();
                    bufferCtx.moveTo(p.x, p.y);
                    bufferCtx.lineTo(p._latest.x, p._latest.y);
                }
                bufferCtx.stroke();
                bufferCtx.beginPath();
                for (i = 0; i < len; i++) {
                    p = particles[i];
                    bufferCtx.moveTo(p.x, p.y);
                    bufferCtx.arc(p.x, p.y, p.radius, 0, Math.PI * 2, false);
                }
                bufferCtx.fill();
                bufferCtx.restore();

                // バッファをキャンバスに描画
                context.drawImage(bufferCvs, 0, 0);

                requestAnimationFrame(loop);
            };
            loop();

        })();
    </script>

</body>

</html>
